schema.graphql

# AWS S3 Types

type imageObject {
	imgKey: String!
	original: String!
	thumbnail: String!
	originalAlt: String!
	thumbnailAlt: String!
}

type DeleteS3ObjectResponse {
	status: Int!
	message: String!
}

input DeleteS3ObjectInput {
	imgKeys: [String!]!
}

# User & CRUD Types

 type User {
	_id: ID
	firstName: String!
	lastName: String!
	username: String!
	password: String
	pin: String!
}

type Auth {
	token: ID!
	user: User!
}

input CreateUserInput {
	firstName: String!
	lastName: String!
	username: String!
	userPassword: String!
	adminCode: String!
}

input UpdateUserFirstNameInput {
	userId: ID!
	firstName: String!
}

input UpdateUserLastNameInput {
	userId: ID!
	lastName: String!
}

input UpdateUserUsernameInput {
	userId: ID!
	username: String!
}

input UpdateUserPasswordInput {
	userId: ID!
	userPassword: String!
	newPassword: String!
}

input UpdateUserPinInput {
	userId: ID!
	userPassword: String!
	pin: String!
}

input LoginUserInput {
	username: String!
	userPassword: String!
}

input RemoveUserInput {
	username: String!
	userPassword: String!
}

# Customer & CRUD Types


type Customer {
	_id: ID!
	createdAt: String!
	firstName: String!
	lastName: String!
	email: String
	phone: Int!
	businessName: String!
	workOrders: [WorkOrder]
}

input NewCustomerInput {
	firstName: String!
	lastName: String!
	email: String
	phone: Int!
	businessName: String!
}

input CreateCustomerInput {
	customer: NewCustomerInput!
}


input UpdateCustomerFirstNameInput {
	customerId: ID!
	firstName: String!
}

input UpdateCustomerLastNameInput {
	customerId: ID!
	lastName: String!
}

input UpdateCustomerEmailInput {
	customerId: ID!
	email: String!
}

input UpdateCustomerPhoneInput {
	customerId: ID!
	phone: Int!
}



input UpdateCustomerBusinessNameInput {
	customerId: ID!
	businessName: String!
}

input RemoveCustomerInput {
	customerId: ID!
}


# Address & CRUD Type

type Address {
	_id: ID!
	street: String!
	unit: String!
	city: String!
	state: String!
	zip: String!
	country: String!

}

input AddressInput {
	street: String!
	unit: String!
	city: String!
	state: String!
	zip: String!
	country: String!
}

# Property & CRUD Types

type Property {
	_id: ID!
	propertyName: String!
	propertyAddress: Address!
	propertyDescription: String!
	agent: Customer
	s3FolderKey: String! 
}

input NewPropertyInput {
	propertyName: String!
	propertyAddress: AddressInput!
	propertyDescription: String!
	agent: ID!
}

input CreatePropertyInput {
	property: NewPropertyInput!
}

input UpdatePropertyNameInput {
	propertyId: ID!
	propertyName: String!
}

input UpdatePropertyDescriptionInput {
	propertyId: ID!
	propertyDescription: String!
}

input UpdatePropertyAddressInput {
	propertyId: ID!
	propertyAddress: AddressInput!
}

input UpdatePropertyAgentInput {
	propertyId: ID!
	agent: ID!
}

input UpdatePropertyS3FolderKeyInput {
	propertyId: ID!
	s3FolderKey: String!
}

input RemovePropertyInput {
	propertyId: ID!
}


# Work Order & CRUD Types


type WorkOrder {
	_id: ID!
	date: String!
	customerId: Customer
	propertyId: Property
	type: String!
	description: String!
	completedBy: String!
	quote: Float
	total: Float
	charged: Boolean!
	paid: Boolean!
	comments: String
	}


input NewWorkOrderInput {
	date: String!
	customerId: ID!
	propertyId: ID!
	type: String!
	description: String!
	completedBy: String!
	quote: Float
	total: Float
	charged: Boolean!
	paid: Boolean!
	comments: String

}

input CreateWorkOrderInput {
	workOrder: NewWorkOrderInput!
}

input UpdateWorkOrderInput {
	date: String
	customerId: ID 
	propertyId: ID 
	type: String 
	description: String 
	completedBy: String 
	quote: Float
	total: Float
	charged: Boolean 
	paid: Boolean 
	comments: String
}

input UpdateWorkOrderDateInput {
	workOrderId: ID!
	date: String!
}

input UpdateWorkOrderCustomerIdInput {
	workOrderId: ID!
	customerId: ID!
}

input UpdateWorkOrderPropertyIdInput {
	workOrderId: ID!
	propertyId: ID!
}

input UpdateWorkOrderTypeInput {
	workOrderId: ID!
	type: String!
}

input UpdateWorkOrderDescriptionInput {
	workOrderId: ID!
	description: String!
}

input UpdateWorkOrderCompletedByInput {
	workOrderId: ID!
	completedBy: String!
}

input UpdateWorkOrderQuoteInput {
	workOrderId: ID!
	quote: Float!
}

input UpdateWorkOrderTotalInput {
	workOrderId: ID!
	total: Float!
}

input UpdateWorkOrderChargedInput {
	workOrderId: ID!
	charged: Boolean!
}

input UpdateWorkOrderPaidInput {
	workOrderId: ID!
	paid: Boolean!
}

input UpdateWorkOrderCommentsInput {
	workOrderId: ID!
	comments: String!
}



input RemoveWorkOrderInput {
	workOrderIds: [ID!]!
}



# Queries

type Query {

	# User Queries
	getAllUsers: [User!]

	# Customer Queries
	queryCustomers: [Customer!]
	queryCustomerById(customerId: ID!): Customer!

	# Property Queries
	queryProperties: [Property!]
	queryPropertyById(propertyId: ID!): Property!

	# WorkOrder Queries
	queryWorkOrders: [WorkOrder!]
	queryWorkOrderById(workOrderId: ID!): WorkOrder!
	queryWorkOrdersByCustomer(customerId: ID!): [WorkOrder!]
	queryWorkOrdersByProperty(propertyId: ID!): [WorkOrder!]

	# S3 Queries
	getPresignedS3Url(imgKey: String!, commandType: String!, altTag: String!): String!

}

# Mutations


type Mutation {
	# User Mutations
	createUser(input: CreateUserInput!): Auth!
	updateUserFirstName(input: UpdateUserFirstNameInput!): Auth!
	updateUserLastName(input: UpdateUserLastNameInput!): Auth!
	updateUserUsername(input: UpdateUserUsernameInput!): Auth!
	updateUserPassword(input: UpdateUserPasswordInput!): Auth!
	updateUserPin(input: UpdateUserPinInput!): Auth!
	loginUser(input: LoginUserInput!): Auth!
	removeUser(input: RemoveUserInput!): Auth!

	# Customer Mutations
	createCustomer(input: CreateCustomerInput!): Customer!
	updateCustomerFirstName(input: UpdateCustomerFirstNameInput!): Customer!
	updateCustomerLastName(input: UpdateCustomerLastNameInput!): Customer!
	updateCustomerEmail(input: UpdateCustomerEmailInput!): Customer!
	updateCustomerPhone(input: UpdateCustomerPhoneInput!): Customer!
	updateCustomerBusinessName(input: UpdateCustomerBusinessNameInput!): Customer!
	deleteCustomer(input: RemoveCustomerInput!): Customer!


	# Property Mutations
	createProperty(input: CreatePropertyInput!): Property!
	updatePropertyName(input: UpdatePropertyNameInput!): Property!
	updatePropertyDescription(input: UpdatePropertyDescriptionInput!): Property!
	updatePropertyAddress(input: UpdatePropertyAddressInput!): Property!
	updatePropertyAgent(input: UpdatePropertyAgentInput!): Property!
	updatePropertyS3FolderKey(input: UpdatePropertyS3FolderKeyInput!): Property!
	deleteProperty(input: RemovePropertyInput!): Property!

	# WorkOrder Mutations
	createWorkOrder(input: CreateWorkOrderInput!): WorkOrder!
	updateWorkOrderDate(input: UpdateWorkOrderDateInput!): WorkOrder!
	updateWorkOrderCustomerId(input: UpdateWorkOrderCustomerIdInput!): WorkOrder!
	updateWorkOrderPropertyId(input: UpdateWorkOrderPropertyIdInput!): WorkOrder!
	updateWorkOrderType(input: UpdateWorkOrderTypeInput!): WorkOrder!
	updateWorkOrderDescription(input: UpdateWorkOrderDescriptionInput!): WorkOrder!
	updateWorkOrderCompletedBy(input: UpdateWorkOrderCompletedByInput!): WorkOrder!
	updateWorkOrderQuote(input: UpdateWorkOrderQuoteInput!): WorkOrder!
	updateWorkOrderTotal(input: UpdateWorkOrderTotalInput!): WorkOrder!
	updateWorkOrderCharged(input: UpdateWorkOrderChargedInput!): WorkOrder!
	updateWorkOrderPaid(input: UpdateWorkOrderPaidInput!): WorkOrder!
	updateWorkOrderComments(input: UpdateWorkOrderCommentsInput!): WorkOrder!
	deleteWorkOrder(input: RemoveWorkOrderInput!): WorkOrder!

	# S3 Mutations

	deleteS3Objects(input: DeleteS3ObjectInput!): DeleteS3ObjectResponse!
}

